<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>  
    <div class="Thank">
        <div class="section1">
            <p>Contact Us</p>
        </div>
        <div class="section2">
            <div class="sec_tepa">
                <p>Thank You for your message! </p>
            </div>
            <div class="sec_past">
                <p>Whats Next?  </p>
                <span>We aim to respond to all messages within 2-3 business days. Until then, stay a while and browse our new arrivals! </span>
            </div>
        </div>
        <div class="section3">
          <div class="img">
            <div class="sec3_1">
                <img src="../img/Rectangle 23.png" alt="">
            </div>
            <div class="sec3_2">
                <img src="../img/Rectangle 24.png" alt="">
            </div>
            <div class="sec3_3">
                <img src="../img/Rectangle 25.png" alt="">
            </div>
          </div>
          <div class="sec3_text">
            <p>1980s Jean Jacket  </p>
            <p>Midi corduroy Coat</p>
            <p>1950s swing dress</p>
        </div>
        </div>
        <div class="section4">
            <div class="sec4_tepa">
                <p>Come visit us! </p>
            </div>
            <div class="sec4_past">
             <div class="sec4_1">
                <img src="../img/Untitled_Artwork 9.png" alt="">
                <a href="">70 Kensington Ave, Toronto, ON M5T 2K1</a>
             </div>   
             <div class="sec4_2">
                <img src="../img/Untitled_Artwork 7.png" alt="">
                <a href="">(416) 596-6513</a>
             </div>
             <div class="sec4_3">
                <img src="../img/Untitled_Artwork 6.png" alt="">
                <a href="">vanityvintage@gmail.com</a>
             </div>
         
            </div>
        </div>
       

    </div>
 
         
       
</body> 
</html>